<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fruits</TITLE>
<link rel="icon" href="fruits.jpg" type="image/x-icon">
<style>
.image-container{
display:flex;
}
.image-container img{
margin-right:130px;
flex-direction:row;
align-items:center;
}
</style>
</head>
<body>
<h1 style="color:black;font-size:70px;background-color:#66FF99;"><center>CROPS</center></H1>
<div class="image-container">
<a href="mango.html"><img src<img src="mango.jpg" alt="MANGO" style="width:130px;height=200px;"><p><h2>MANGO</h2></p></a>
<a href="guava.html"><img src<img src="guava.jpg" alt="GUAVA" style="width:155px;height=200px;"><p><h2>GUAVA</h2></p></a>
<a href="pomegranate.html"><img src<img src="pomegranate.jpg" alt="POMEGRANATE" style="width:145px;height=300px;"><p><h2>POMEGRANATE</h2></p></a>
<a href="sapota.html"><img src<img src="sapota.JPG" alt="SAPOTA" style="width:160px;height=300px;"><p><h2>SAPOTA</h2></p></a>
<a href="grapes.html"><img src<img src="grapes.png" alt="GRAPES" style="width:125px;height=300px;"><p><h2>GRAPES</h2></p></a>
</div>
</body>
</html>